<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Threadloaf</title>
    <style>
        body {
            width: 450px;
            overflow-y: scroll;
            font-family: system-ui, -apple-system, sans-serif;
            line-height: 1.4;
            padding: 1em;
            padding-bottom: 50px;
        }

        h1 {
            font-size: 1.5em;
            margin-top: 1.5em;
        }

        h1:first-child {
            margin-top: 0;
        }

        details {
            margin-top: 2em;
        }

        summary {
            font-weight: bold;
            font-size: 1.2em;
            cursor: pointer;
        }

        pre {
            font-size: 0.9em;
            line-height: 115%;
        }

        .option-row {
            display: flex;
            align-items: center;
            margin: 0.5em 0;
        }

        .option-row label {
            margin-left: 0.5em;
        }
        
        #ownName {
            margin-left: 0.5em;
            padding: 2px 4px;
            border: 1px solid #ccc;
            border-radius: 3px;
            font-size: 0.9em;
        }

        #ownName:disabled {
            background-color: #f0f0f0;
            color: #666;
        }

        .radio-group {
            margin-bottom: 1.5em;
        }

        input[type="radio"] {
            margin-left: 2em;
        }

        fieldset {
            border: 1px solid #ccc;
            border-radius: 4px;
            margin: 1.5em 0;
            padding: 1em;
        }

        legend {
            font-weight: bold;
            padding: 0 0.5em;
        }

        #loginButton {
            margin-left: 0.5em;
            padding: 4px 8px;
            border: 1px solid #ccc;
            border-radius: 3px;
            background-color: #f8f8f8;
            cursor: pointer;
            font-size: 0.9em;
        }

        #loginButton:hover {
            background-color: #e8e8e8;
        }

        #loginButton:disabled {
            background-color: #f0f0f0;
            color: #666;
            cursor: not-allowed;
        }
    </style>
    <script src="popup.js"></script>
</head>
<body>
    <h1>Options</h1>
    <div class="radio-group">
        <p>Show thread view in:</p>
        <div class="option-row">
            <input type="radio" id="forumChannelsOnly" name="threadViewScope">
            <label for="forumChannelsOnly">Forum channels only</label>
        </div>
        <div class="option-row">
            <input type="radio" id="allChannels" name="threadViewScope">
            <label for="allChannels">All channels</label>
        </div>
    </div>

    <div class="radio-group">
        <p>Thread list appearance:</p>
        <div class="option-row">
            <input type="radio" id="threadAppearanceNormal" name="threadAppearance">
            <label for="threadAppearanceNormal">Normal</label>
        </div>
        <div class="option-row">
            <input type="radio" id="threadAppearanceCompact" name="threadAppearance">
            <label for="threadAppearanceCompact">Compact</label>
        </div>
        <div class="option-row">
            <input type="radio" id="threadAppearanceUltraCompact" name="threadAppearance">
            <label for="threadAppearanceUltraCompact">Ultra compact</label>
        </div>
    </div>

    <div class="option-row">
        <input type="checkbox" id="showReactions">
        <label for="showReactions">Show reactions in thread view</label>
    </div>

    <div class="option-row">
        <input type="checkbox" id="highlightOwnName">
        <label for="highlightOwnName">Highlight my own name:</label>
        <input type="text" id="ownName" placeholder="Your name">
    </div>

    <div class="option-row">
        <label for="defaultSplit">Default thread pane size:</label>
        <input type="range" id="defaultSplit" min="25" max="75" step="5" value="60">
        <span id="defaultSplitValue">60%</span>
    </div>

    <fieldset id="apiGroupBox">
        <legend>Chatty@Home API</legend>
        <p>Members of the Chatty@Home Discord server can log in to access extra features via our online API.</p>
        
        <div class="option-row">
            <span id="loginStatus">Not logged in</span>
            <button type="button" id="loginButton">Log in</button>
        </div>
        <div id="loginError" class="error-message" style="display: none;"></div>
        
        <div class="option-row">
            <label for="threadRepliesSlider">Recent thread replies to show:</label>
            <input type="range" id="threadRepliesSlider" min="0" max="20" step="1" value="0" disabled>
            <span id="threadRepliesValue">0</span>
        </div>
    </fieldset>

    <details>
        <summary>About Threadloaf</summary>
        <p><a href="https://threadloaf.com" target="_blank">Visit threadloaf.com</a></p>
        <pre>
MIT License

Copyright (c) 2024-2025 Brian Luft

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
        </pre>
    </details>
</body>
</html>
